{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "5.0",
    "composite": true,
    "outDir": "./lib",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
}